{
  "name": "delim-doctor",
  "version": "0.2.0",
  "description": "MCP server that scans source files for bracket/delimiter imbalance, pinpointing line:col.",
  "license": "MIT",
  "bin": {
    "delim-doctor": "bin/cli.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcoplolabs/delim-doctor.git",
    "directory": "npm/delim-doctor"
  },
  "optionalDependencies": {
    "@rcoplolabs/delim-doctor-win32-x64": "0.2.0",
    "@rcoplolabs/delim-doctor-win32-arm64": "0.2.0",
    "@rcoplolabs/delim-doctor-darwin-x64": "0.2.0",
    "@rcoplolabs/delim-doctor-darwin-arm64": "0.2.0",
    "@rcoplolabs/delim-doctor-linux-x64-gnu": "0.2.0",
    "@rcoplolabs/delim-doctor-linux-x64-musl": "0.2.0",
    "@rcoplolabs/delim-doctor-linux-arm64-gnu": "0.2.0",
    "@rcoplolabs/delim-doctor-linux-arm64-musl": "0.2.0"
  }
}
